#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Class\ Circle\ creates\ and\ draws\ circles.\r\n\r\n\ @author\ Jonah\ Broyer\r\n\ @version\ 05/19/2020\r\n
comment1.params=radius
comment1.target=Circle(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment2.params=
comment2.target=double\ getRadius()
comment2.text=\r\n\ Get\ the\ radius\ of\ a\ circle.\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ a\ circle.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString\ method.\r\n
numComments=5
