#BlueJ package file
dependency1.from=Test
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Rectangle
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.813343328335832
package.editor.height=428
package.editor.width=674
package.editor.x=400
package.editor.y=70
package.frame.height=632
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=180
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=130
target2.y=130
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=30
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=110
target4.y=30
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=240
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=340
