#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Class\ Shape\ is\ an\ abstract\ class\ intended\ as\ a\ superclass\ for\ various\ shapes.\r\n\r\n\ @author\ Jonah\ Broyer\r\n\ @version\ 05/19/2020\r\n
comment1.params=
comment1.target=Shape()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shape\r\n
comment10.params=
comment10.target=java.lang.String\ baseString()
comment10.text=\r\n\ A\ baseString\ method.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ A\ toString\ method.\r\n
comment12.params=x\ y
comment12.target=int\ compare(Shape,\ Shape)
comment12.text=\r\n\ Implement\ a\ Comparator.\r\n
comment2.params=type
comment2.target=void\ setType(java.lang.String)
comment2.text=\r\n\ Set\ the\ type\ of\ a\ Shape\ object.\r\n
comment3.params=area
comment3.target=void\ setArea(double)
comment3.text=\r\n\ Set\ the\ area\ of\ a\ Shape\ object.\r\n
comment4.params=perimeter
comment4.target=void\ setPerimeter(double)
comment4.text=\r\n\ Set\ the\ perimeter\ of\ a\ Shape\ object.\r\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\r\n\ Draw\ a\ Shape\ object.\r\n
comment6.params=other
comment6.target=int\ compareTo(Shape)
comment6.text=\r\n\ Compare\ different\ Shape\ objects.\r\n
comment7.params=
comment7.target=double\ getArea()
comment7.text=\r\n\ Get\ the\ area\ of\ a\ Shape\ object.\r\n
comment8.params=
comment8.target=double\ getPerimeter()
comment8.text=\r\n\ Get\ the\ perimeter\ of\ a\ Shape\ object.\r\n
comment9.params=
comment9.target=java.lang.String\ getType()
comment9.text=\r\n\ Get\ the\ type\ of\ a\ Shape\ object.\r\n
numComments=13
